# BottomNavigationView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedming/bottomnavigationdemo/: AlertDialog.java  App.java  BaseFragment1.java  BaseFragment2.java  BaseFragment3.java  BaseFragment4.java  BaseMainFragment.java  BottomNavigationViewHelper.java  CycleFragment.java  CycleFragment2.java  DefaultRationale.java  MainActivity.java  MainFragment.java  OtherPagerFragment.java  PermissionSetting.java  ViewPagerFragment.java  ZhihuPagerFragmentAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_base.xml  toolbar.xml  zhihu_fragment_second_pager.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
